<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>COMP 426</title>

    <!-- Include links to CSS stylesheets below -->
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css" />
    <link rel="stylesheet" href="node_modules/@mdi/font/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <div class="navbar-start">
                <h1 class="title navbar-item">
                    Twiter
                </h1>
            </div>
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                <a class="button is-info" href="login">
                    Log in
                </a>
            </div>
        </div>
        </div>
    </nav>

    <section class="hero is-medium is-dark is-bold">
        <div class="hero-body has-text-centered">
            <div class="container">
                <h1 class="title">
                    Go Twit
                </h1>

                <h2 class="subtitle">
                    Spread the love!
                </h2>

                <button class="action action-tweet">
                    <span class="icon">
                        <i class="mdi mdi-twitter mdi-36px"></i>
                    </span>
                </button>
            </div>
        </div>
    </section>

    <div id="tweets"></div>

    <!-- Include links to JavaScript files below -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/axios/dist/axios.min.js"></script>
    <script src="main.js" type="module"></script>
</body>

</html>